<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page for="*" name="login.html"
    class=".view.GSLoginView"
    template="browser/templates/login.pt" permission="zope2.Public" />

  <browser:page for="*" name="loggedin.html"
    template="browser/templates/loggedin.pt" permission="zope2.View" />

  <browser:pages for="*" class=".view.GSLoginRedirect" permission="zope2.View">
      <browser:page name="login_redirect" attribute="loginRedirect" />
  </browser:pages>
  
</configure>
