<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page name="login.html"
    for="*" 
    class=".view.GSLoginView"
    template="browser/templates/default/login.pt"
    permission="zope2.Public" />

  <browser:pages
    for="*"
    class=".redirect.GSLoginRedirect"
    permission="zope2.View">
    <browser:page
      name="login_redirect"
      attribute="loginRedirect" />
  </browser:pages>
  

  <browser:page name="logout.html"
    for="*" 
    class="gs.content.base.page.SitePage"
    template="browser/templates/default/loggedout.pt" 
    permission="zope2.Public" />

  <utility
    name="groupserver.Login" 
    factory=".loginaudit.LoginAuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public" />

</configure>

