<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!--Necessary?
  browser:pages
    for="*"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.Public">
  </browser:pages-->
  
  <browser:page name="login.html"
    for="*" 
    class=".view.GSLoginView"
    template="browser/templates/default/login.pt"
    permission="zope2.Public" />

  <browser:page name="logout.html"
    for="*" 
    class=".view.GSLoginView"
    template="browser/templates/default/loggedout.pt" 
    permission="zope2.Public" />

  <browser:page name="loggedin.html"
    for="*" 
    template="browser/templates/default/loggedin.pt" 
    permission="zope2.View" />

  <browser:pages
    for="*"
    class=".redirect.GSLoginRedirect"
    permission="zope2.View">
    <browser:page
      name="login_redirect"
      attribute="loginRedirect" />
  </browser:pages>
  
  <interface 
    interface=".interfaces.IGSLogin"
    type="zope.app.content.interfaces.IContentType" />
    
  <utility
    name="groupserver.Login" 
    factory=".loginaudit.LoginAuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public" 
  />

</configure>

