<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!--The Login page is *available* for every page-->
  <browser:page
    name="login.html"
    for="*"
    class=".view.GSLoginView"
    template="browser/templates/default/login.pt"
    permission="zope2.Public" />
  <!-- Explicitly display the Loging page if a Forbidden error is -->
  <!-- raised. The Login page does double duty as Permission Denied. -->
   <browser:page
    name="login.html"
    for="zope.security.interfaces.IForbidden"
    class=".view.GSLoginView"
    template="browser/templates/default/login.pt"
    permission="zope2.Public" />
  <browser:resource
    name="gs-login-min-20151106.js"
    file="browser/javascript/login-min.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-login-20130517.js"
    file="browser/javascript/login.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-login-min-20130517.js"
    file="browser/javascript/login.js"
    permission="zope2.Public" />
  <browser:resourceDirectory
    name="crypto-20130402"
    directory="browser/javascript/crypto"
    permission="zope2.Public" />

  <!--see Feature 3445: Easy Login https://redmine.iopen.net/issues/3445
      browser:viewlet name="gs-login-easy-login"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeLeftColumn"
    template="browser/templates/default/easylogin.pt"
    class=".easylogin.EasyLogin"
    weight="5"
    title="Login"
    permission="zope2.Public"/>
  <browser:viewlet name="gs-login-easy-login-javascript"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/default/easylogin-js.pt"
    class=".easylogin.EasyLogin"
    weight="5"
    title="Login"
    permission="zope2.Public"/-->

  <browser:page name="logout.html"
    for="*"
    class="gs.content.base.page.SitePage"
    template="browser/templates/default/loggedout.pt"
    permission="zope2.Public" />

  <utility
    name="groupserver.Login"
    factory=".loginaudit.LoginAuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public" />

</configure>
