<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page name="login.html"
    for="*" 
    class=".view.GSLoginView"
    template="browser/templates/default/login.pt"
    permission="zope2.Public" />
  <!--see Feature 3445: Easy Login https://redmine.iopen.net/issues/3445
      browser:viewlet name="gs-login-easy-login"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeLeftColumn"
    template="browser/templates/default/easylogin.pt"
    class=".easylogin.EasyLogin"
    weight="5"
    title="Login" 
    permission="zope2.Public"/>
  <browser:viewlet name="gs-login-easy-login-javascript"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/default/easylogin-js.pt"
    class=".easylogin.EasyLogin"
    weight="5"
    title="Login" 
    permission="zope2.Public"/-->

  <browser:pages
    for="*"
    class=".redirect.GSLoginRedirect"
    permission="zope2.View">
    <browser:page
      name="login_redirect"
      attribute="loginRedirect" />
  </browser:pages>
  
  <browser:page name="logout.html"
    for="*" 
    class="gs.content.base.page.SitePage"
    template="browser/templates/default/loggedout.pt" 
    permission="zope2.Public" />

  <utility
    name="groupserver.Login" 
    factory=".loginaudit.LoginAuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public" />

</configure>

